# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.7.0+build.171

# Mod Properties
mod_version=1.2
maven_group=me.kirantipov.mods
archives_base_name=farmableshulkers
